NEXT_PUBLIC_DJANGO_SEMIBASE_URL = https://estatecloud.co.ke
NEXT_PUBLIC_DJANGO_SEMIBASE_URL_1 = http://141.95.42.121
NEXT_PUBLIC_DJANGO_SEMIBASE_URL_3 = http://127.0.0.1:8000
NEXT_PUBLIC_DJANGO_SEMIBASE_URL_5 = https://estatecloud.co.ke
NEXT_PUBLIC_GOOGLE_TRACKING_ID = UA-90440762
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyCjq02Hdm0rwJJlplFM8WPrvmpH0GNDb_w
GENERATE_SOURCEMAP = false